# Pilot 메서드
# Car = Pilot.AutoCar() // Car 객체 생성
# Car.setSpeed(50) // 속도 설정
# Car.forward(n)   // 전진 
# Car.backward(n)  // 후진
# Car.camPan(n)    // 카메라 좌우
# Car.camTilt(n)   // 카메라 상하
# Car.joystick()   // 조이스틱
# Car.getGyro()    // 자이로
# Car.getAccel()   // 가속도 값

# ========================
# LiDAR 기본 
# connect()     // LiDAR 연결
# startMotor()  // LiDAR 스캐닝 모터 시작
# stopMotor()   // LiDAR 스캐닝 모터 정지
# getVectors()  // 1회전 스캔 벡터값(튜플 Degree, Distance, Quality)을 리턴
# getXY()       // 1회전 스캔 스캔한 좌표값 리턴 
# getMap(size, limit_distance)  // 1회전 스캔값을 2차원 맵으로 반환
# // size: 맵 사이즈(기본 300, 300), limit_distance: 맵 표현 최대 거리(기본 12000)