#include <iostream>
#include <vector>
#include <algorithm>
#include <iterator>

int square(int num)
{
    return num * num;
}

int main()
{
    std::vector<int> vec = { 1, 2, 3, 4, 5 };

    std::vector<int> result;
    // for(auto it = vec.cbegin(); it != vec.cend(); ++it) {
    //     result.push_back(square(*it));
    // }

    std::transform(vec.cbegin(), vec.cend(), std::back_inserter(result), square);

    // 알고리즘을 잘 쓰면 반복문을 쓸 필요 없다! 근데 알고리즘이 어렵다! 
    // for(int n : result) {
    //     std::cout << n << std::endl;
    // }
    copy(result.cbegin(), result.cend(), std::ostream_iterator<int>(std::cout, "\n"));

    return 0;
}